# testjsp

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/: index.jsp
